<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A087CD"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/etqId"
        android:layout_width="145dp"
        android:layout_height="71dp"
        android:background="#033F51B5"
        android:text="Identifique el Pokemon por medio de un numero de ID:"
        android:textColor="#EDE9E9"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183" />

    <EditText
        android:id="@+id/edtId"
        android:layout_width="136dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:ems="10"
        android:hint="No."

        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/etqId"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.198" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conoce al Pokemon"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.348" />

    <TextView
        android:id="@+id/EncNombre"
        android:layout_width="86dp"
        android:layout_height="33dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="24dp"
        android:background="#11FFFFFF"
        android:text="Nombre:"
        android:textAlignment="center"
        android:textColor="#F4F1F1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/encExperiencia"
        app:layout_constraintEnd_toStartOf="@+id/txtNombre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etqId"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="193dp"
        android:layout_height="31dp"
        android:layout_marginBottom="384dp"
        android:hint="Resultado de busqueda"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.793"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBuscar"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/encExperiencia"
        android:layout_width="90dp"
        android:layout_height="28dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="20dp"
        android:background="#11FFFFFF"
        android:text="Experiencia"
        android:textColor="#F4F2F2"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/encPeso"
        app:layout_constraintEnd_toStartOf="@+id/txtExperiencia"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etqId"
        app:layout_constraintVertical_bias="0.988" />

    <TextView
        android:id="@+id/txtExperiencia"
        android:layout_width="197dp"
        android:layout_height="31dp"
        android:layout_marginBottom="328dp"
        android:hint="Resultado de busqueda"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre"
        app:layout_constraintVertical_bias="0.9" />

    <TextView
        android:id="@+id/encPeso"
        android:layout_width="49dp"
        android:layout_height="29dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="20dp"
        android:background="#11FFFFFF"
        android:text="Peso:"
        android:textColor="#F3F0F0"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/encAltura"
        app:layout_constraintEnd_toStartOf="@+id/txtPeso"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etqId"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtPeso"
        android:layout_width="197dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:hint="Resultado de busqueda"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtExperiencia"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/encAltura"
        android:layout_width="58dp"
        android:layout_height="28dp"
        android:layout_marginStart="52dp"
        android:background="#11FFFFFF"
        android:text="Altura:"
        android:textAlignment="center"
        android:textColor="#F8F5F5"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtAltura"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etqId"
        app:layout_constraintVertical_bias="0.549" />


    <TextView
        android:id="@+id/txtAltura"
        android:layout_width="197dp"
        android:layout_height="38dp"
        android:layout_marginBottom="220dp"
        android:hint="Resultado de busqueda"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPeso"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imgPokemon"
        android:layout_width="178dp"
        android:layout_height="134dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94" />


</androidx.constraintlayout.widget.ConstraintLayout>